<!DOCTYPE html>
<html lang="en">
    <head>        
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width, initial-scale:1.0">
    <title>Zen Garden Style Guide</title>
    <link rel="stylesheet" href="./style-guide.css">
    </head>
    <body>
        <h2>Atoms</h2>
        <div class="simple" id="fonts">
            <h2>Fonts</h2>
            <h3>Body fonts:</h3>
            <h4>Indie Flower, Zen Loop, sans-serif</h4>
           <ul>
               <li> <p id="indie">
                ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                abcdefghijklmnopqrstuvwxyz<br>
                1234567890
            </p></li>
            <li><p id="zen">
                ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                abcdefghijklmnopqrstuvwxyz<br>
                1234567890
            </p></li>
           </ul>
            
            <h3>Title fonts:</h3>
            <h4>Spectral, Playfair Display, serif</h4>
            <ul>
                <li><p id="spectral">
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                    abcdefghijklmnopqrstuvwxyz<br>
                    1234567890
                </p></li>
                <li><p id="playfair">
                        ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                        abcdefghijklmnopqrstuvwxyz<br>
                        1234567890
                </p></li>
            </ul>
            
        </div>
        <div class="simple" id="colors">
            <h2>Colors</h2>
            <div id="green" class="color"></div>
            <div id="pink" class="color"></div>
            <div id="orange" class="color"></div>
            <div id="yellow" class="color"></div>
            <div id="purple" class="color"></div>
            <p>Light green -- #64ffbc</p>
            <p>Light pink -- #ff52da</p>
            <p>Light orange -- #ff7b64</p>
            <p>Light yellow -- #ffc964</p>
            <p>Light purple -- #9064ff</p>
        </div>


        <h2>Molecules</h2>

    </body>
</html>